
# Switch from C-b to C-a for ergonomics.
unbind-key C-b
set -g prefix C-a
bind C-a send-prefix

# Reload this configuration.
bind r source-file ~/.tmux.conf

# Enable full color for tmux.
set -g default-terminal "screen-256color"

# Enable nice colors and stuff.
set-option -g default-command bash

# Move between panes like in vim.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Allow C-arrow to move whole word in CLI.
set-window-option -g xterm-keys on

# Run a build in the termal to the right.
bind m send-keys -t "$window"."$current" 'cmake --build . -- -j8' Enter

# Run tests in the terminal to the right.
bind t send-keys -t "$window"."$current" 'ctest .' Enter

bind g send-keys -t "$window"."$current" 'git status' Enter


# Customize the display setting for Ubuntu purple.
set -g status-justify centre

set -g status-right-length 80
set -g status-right "#[bg=colour025] #H "

set -g status-left-length 80
set -g status-left "#[bg=red] #S "

set-option -g status-bg black
set-option -g status-fg white

source ~/.local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf
